.c-site-section {
  padding: 3rem 0;

  @include mq($from: 'tablet') {
    padding: 5rem 0;
  };
}

  .c-site-section__title {
    margin: 0 0 1em;
    font-size: $global-fz-h0;
    font-weight: $global-fw-regular;
    text-transform: uppercase;
  }

.c-site-section--about {
  background-image: url('https://static.wixstatic.com/media/a38016_006ea8c45821441db6f0bb261178cc6f.jpg/v1/fill/w_1352,h_418,al_c,q_85,usm_0.66_1.00_0.01/a38016_006ea8c45821441db6f0bb261178cc6f.webp'),
    linear-gradient(to right, #575248 0%, #a77b5f 50%, #ae7e64 75%, #695a4b 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @include mq($until: 'tablet') {
    background-image: url('https://static.wixstatic.com/media/a38016_006ea8c45821441db6f0bb261178cc6f.jpg/v1/fill/w_640,h_658,al_c,q_85,usm_0.66_1.00_0.01/a38016_006ea8c45821441db6f0bb261178cc6f.jpg'),
      linear-gradient(to right, #7f6750 0%, #a3795c 50%, #aa7d61 75%, #906e54 100%);
  };

  p {
    text-shadow: 0 0 1em rgba($black, .5);
  }
}


/**
 * 1. Remove vertical scroll generated by grid object
 */

.c-site-section--services {
  background-color: $global-color-primary;
  color: $global-color-secondary;
  overflow: hidden; /* [1] */
  text-align: center;

  img {
    margin-bottom: 1.5rem;
    width: 100px;
  }

  h3 {
    margin-top: 0;
    text-transform: uppercase;
  }

  p {
    font-weight: $global-fw-light;
    margin: 0;
  }
}
